<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/ios.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,viewport-fit=cover"/>
    <title>SHMÜSH | Todo App</title>
  </head>
  <body>
    <div id="root"></div>
    <div class="loader-mount"></div>
    <script>
      const loaderMount = document.querySelector('.loader-mount')
      const loader = document.createElement('span')
      loader.classList.add('loader')
      loaderMount.append(loader)
      document.addEventListener('DOMContentLoaded', (event) => {
        loaderMount.remove()
    });
    </script>

    <style>
      html {
        --purple: #7900B0;
      --light-purple: #b92cfa;
      }
      body{
        height: 100vh;
        width: 100vw;
        height: -webkit-fill-available;
        height: fill-available;
      }
      .loader-mount {
        width: 100vw;
        height: 100vh;
        height: -webkit-fill-available;
        height: fill-available;
        display: grid;
        place-items: center;
      }
      .loader {
        animation: rotate 1s infinite;
        height: 50px;
        width: 50px;
      }

  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: var(--light-purple);
    box-shadow: 30px 0 0 var(--purple);
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: var(--purple);
    box-shadow: 30px 0 0 var(--light-purple);
  }

  @keyframes rotate {
    0% { transform: rotate(0deg) scale(0.8) }
    50% { transform: rotate(360deg) scale(1.2) }
    100% { transform: rotate(720deg) scale(0.8) }
  }

  @keyframes ball1 {
    0% {
      box-shadow: 30px 0 0 var(--purple);
    }
    50% {
      box-shadow: 0 0 0 var(--purple);
      margin-bottom: 0;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 var(--purple);
      margin-bottom: 10px;
    }
  }

  @keyframes ball2 {
    0% {
      box-shadow: 30px 0 0 var(--light-purple);
    }
    50% {
      box-shadow: 0 0 0 var(--light-purple);
      margin-top: -20px;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 var(--light-purple);
      margin-top: 0;
    }
  }
  
          
    </style>
    <script type="module" src="/src/index.jsx"></script>

  </body>
</html>
